In [1]:
import numpy as np
import pandas as pd

In [12]:
from numpy.random import randn
np.random.seed(101)

In [13]:
df = pd.DataFrame(randn(5,4),['A','B','C','D','E'],['W','X','Y','Z'])

In [14]:
df

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [5]:
df[['W','Y']]

          W         Y
A  2.706850  0.907969
B  0.651118 -0.848077
C -2.018168  0.528813
D  0.188695 -0.933237
E  0.190794  2.605967

In [6]:
type(df['W'])

pandas.core.series.Series

In [7]:
type(df)

pandas.core.frame.DataFrame

In [8]:
df['new'] = df['Y']+df['Z']

In [19]:
df

          W         X         Y         Z       new
A  0.302665  1.693723 -1.706086 -1.159119 -2.865205
B -0.134841  0.390528  0.166905  0.184502  0.351406
C  0.807706  0.072960  0.638787  0.329646  0.968433
D -0.497104 -0.754070 -0.943406  0.484752 -0.458655
E -0.116773  1.901755  0.238127  1.996652  2.234779

In [9]:
df.drop('new',axis=1)

          W         X         Y         Z
A  2.706850  0.628133  0.907969  0.503826
B  0.651118 -0.319318 -0.848077  0.605965
C -2.018168  0.740122  0.528813 -0.589001
D  0.188695 -0.758872 -0.933237  0.955057
E  0.190794  1.978757  2.605967  0.683509

In [22]:
df.drop('E',axis=0,inplace=True)
# inplace will keep a track and wont delete the info permanently

In [10]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  1.411795
B  0.651118 -0.319318 -0.848077  0.605965 -0.242112
C -2.018168  0.740122  0.528813 -0.589001 -0.060187
D  0.188695 -0.758872 -0.933237  0.955057  0.021819
E  0.190794  1.978757  2.605967  0.683509  3.289476

In [11]:
df.shape

(5, 5)

In [25]:
#Rows selection

In [12]:
df.loc['A']

W      2.706850
X      0.628133
Y      0.907969
Z      0.503826
new    1.411795
Name: A, dtype: float64

In [13]:
df.loc['B']

W      0.651118
X     -0.319318
Y     -0.848077
Z      0.605965
new   -0.242112
Name: B, dtype: float64

In [14]:
df.iloc[2]

W     -2.018168
X      0.740122
Y      0.528813
Z     -0.589001
new   -0.060187
Name: C, dtype: float64

In [15]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  1.411795
B  0.651118 -0.319318 -0.848077  0.605965 -0.242112
C -2.018168  0.740122  0.528813 -0.589001 -0.060187
D  0.188695 -0.758872 -0.933237  0.955057  0.021819
E  0.190794  1.978757  2.605967  0.683509  3.289476

In [16]:
df.loc['B','Y']

-0.8480769834036315

In [17]:
df.loc[['B','C'],['X','Y']]

          X         Y
B -0.319318 -0.848077
C  0.740122  0.528813

In [18]:
df >0

       W      X      Y      Z    new
A   True   True   True   True   True
B   True  False  False   True  False
C  False   True   True  False  False
D   True  False  False   True   True
E   True   True   True   True   True

In [19]:
booldf = df>0

In [20]:
booldf

       W      X      Y      Z    new
A   True   True   True   True   True
B   True  False  False   True  False
C  False   True   True  False  False
D   True  False  False   True   True
E   True   True   True   True   True

In [21]:
df['Y']>0

A     True
B    False
C     True
D    False
E     True
Name: Y, dtype: bool

In [22]:
df[booldf]

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  1.411795
B  0.651118       NaN       NaN  0.605965       NaN
C       NaN  0.740122  0.528813       NaN       NaN
D  0.188695       NaN       NaN  0.955057  0.021819
E  0.190794  1.978757  2.605967  0.683509  3.289476

In [26]:
df[df['W']>0]

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  1.411795
B  0.651118 -0.319318 -0.848077  0.605965 -0.242112
D  0.188695 -0.758872 -0.933237  0.955057  0.021819
E  0.190794  1.978757  2.605967  0.683509  3.289476

In [29]:
result = df[df['W']<0]

In [30]:
result

          W         X         Y         Z       new
C -2.018168  0.740122  0.528813 -0.589001 -0.060187

In [32]:
result = df[df['X']<0]

In [38]:
df

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  1.411795
B  0.651118 -0.319318 -0.848077  0.605965 -0.242112
C -2.018168  0.740122  0.528813 -0.589001 -0.060187
D  0.188695 -0.758872 -0.933237  0.955057  0.021819
E  0.190794  1.978757  2.605967  0.683509  3.289476

In [39]:
## check if 'x' has any >0 but return 'Z'
df[df['X']>0]['Z']
## ABOVE DECODED 
## bool_result = df[df['X']>0]
## result = df[bool_result]
## result= ['Z']

A    0.503826
C   -0.589001
E    0.683509
Name: Z, dtype: float64

In [42]:
df[(df['W']>0) & (df['Y']>0)]

          W         X         Y         Z       new
A  2.706850  0.628133  0.907969  0.503826  1.411795
E  0.190794  1.978757  2.605967  0.683509  3.289476

In [44]:
df[(df['W']<0) | (df['Y']<0)]

          W         X         Y         Z       new
B  0.651118 -0.319318 -0.848077  0.605965 -0.242112
C -2.018168  0.740122  0.528813 -0.589001 -0.060187
D  0.188695 -0.758872 -0.933237  0.955057  0.021819

In [45]:
df.reset_index()
# to preserve it use df.reset_index(inplace=True)

  index         W         X         Y         Z       new
0     A  2.706850  0.628133  0.907969  0.503826  1.411795
1     B  0.651118 -0.319318 -0.848077  0.605965 -0.242112
2     C -2.018168  0.740122  0.528813 -0.589001 -0.060187
3     D  0.188695 -0.758872 -0.933237  0.955057  0.021819
4     E  0.190794  1.978757  2.605967  0.683509  3.289476

In [52]:
newind = 'PJ SD SH BC KA'.split()

In [53]:
newind

['PJ', 'SD', 'SH', 'BC', 'KA']

In [54]:
df['States'] = newind

In [55]:
df

          W         X         Y         Z       new States
A  2.706850  0.628133  0.907969  0.503826  1.411795     PJ
B  0.651118 -0.319318 -0.848077  0.605965 -0.242112     SD
C -2.018168  0.740122  0.528813 -0.589001 -0.060187     SH
D  0.188695 -0.758872 -0.933237  0.955057  0.021819     BC
E  0.190794  1.978757  2.605967  0.683509  3.289476     KA

In [57]:
# set states as new Index
df.set_index('States')

               W         X         Y         Z       new
States
PJ      2.706850  0.628133  0.907969  0.503826  1.411795
SD      0.651118 -0.319318 -0.848077  0.605965 -0.242112
SH     -2.018168  0.740122  0.528813 -0.589001 -0.060187
BC      0.188695 -0.758872 -0.933237  0.955057  0.021819
KA      0.190794  1.978757  2.605967  0.683509  3.289476

In [58]:
df

          W         X         Y         Z       new States
A  2.706850  0.628133  0.907969  0.503826  1.411795     PJ
B  0.651118 -0.319318 -0.848077  0.605965 -0.242112     SD
C -2.018168  0.740122  0.528813 -0.589001 -0.060187     SH
D  0.188695 -0.758872 -0.933237  0.955057  0.021819     BC
E  0.190794  1.978757  2.605967  0.683509  3.289476     KA

In [59]:
df.set_index('States',inplace=True)

In [60]:
df

               W         X         Y         Z       new
States
PJ      2.706850  0.628133  0.907969  0.503826  1.411795
SD      0.651118 -0.319318 -0.848077  0.605965 -0.242112
SH     -2.018168  0.740122  0.528813 -0.589001 -0.060187
BC      0.188695 -0.758872 -0.933237  0.955057  0.021819
KA      0.190794  1.978757  2.605967  0.683509  3.289476

In [3]:
# Index Levels 
outside =  ['G1','G2','G3','G3']
inside = [1,2,2,4]
heirar_index = list (zip(outside,inside))

In [4]:
heirar_index

[('G1', 1), ('G2', 2), ('G3', 2), ('G3', 4)]

In [7]:
heirar_index = pd.MultiIndex.from_tuples(heirar_index)

In [8]:
heirar_index

MultiIndex([('G1', 1),
            ('G2', 2),
            ('G3', 2),
            ('G3', 4)],
           )

In [15]:
df = pd.DataFrame(randn(4,2),heirar_index,['COl1','Col2'],)

In [16]:
df

          COl1      Col2
G1 1  0.302665  1.693723
G2 2 -1.706086 -1.159119
G3 2 -0.134841  0.390528
   4  0.166905  0.184502

In [20]:
df.loc['G3']

       COl1      Col2
2 -0.134841  0.390528
4  0.166905  0.184502

In [24]:
df.loc['G2'].loc[2]

COl1   -1.706086
Col2   -1.159119
Name: 2, dtype: float64

In [25]:
df.index.names

FrozenList([None, None])

In [28]:
df.index.names = ['Groups','InnerGroups']

In [29]:
df

                        COl1      Col2
Groups InnerGroups
G1     1            0.302665  1.693723
G2     2           -1.706086 -1.159119
G3     2           -0.134841  0.390528
       4            0.166905  0.184502

In [31]:
df.loc['G3'].loc[2].loc['Col2']

0.39052784273374097

In [34]:
# to pick up the cross section , 1st row for each of the InnerGroup 1
df.xs(1,level='InnerGroups')

            COl1      Col2
Groups
G1      0.302665  1.693723

In [37]:
import numpy as nm
import pandas as pd

In [39]:
# dictionary with values and null values
d = {'A':[1,2,np.nan],'B':[1,np.nan,np.nan],'C':[1,2,3]}

In [40]:
df = pd.DataFrame(d)

In [41]:
df

     A    B  C
0  1.0  1.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [42]:
df.dropna()

     A    B  C
0  1.0  1.0  1

In [44]:
df.dropna(axis=1)

   C
0  1
1  2
2  3

In [45]:
# thresh will keep the not null values =2 means a row with 2 null values will be dropped
df.dropna(thresh=2)

     A    B  C
0  1.0  1.0  1
1  2.0  NaN  2

In [47]:
df.fillna('Null_handled')

              A             B  C
0             1             1  1
1             2  Null_handled  2
2  Null_handled  Null_handled  3

In [49]:
# the null values can be filled with the mean
df['A'].fillna(value=df['A'].mean())

0    1.0
1    2.0
2    1.5
Name: A, dtype: float64

In [2]:
import numpy as np
import pandas as pd

In [13]:
data = {'Company':['MSFT','GOOG','FB','FB','GOOG','MSFT'],
        'Employees':['Khan','Musa','Muaaz','Hashir','Hamza','Abi'],
        'Sales':[122,331,444,550,660,777]
}

In [14]:
df = pd.DataFrame(data)

In [15]:
df

  Company Employees  Sales
0    MSFT      Khan    122
1    GOOG      Musa    331
2      FB     Muaaz    444
3      FB    Hashir    550
4    GOOG     Hamza    660
5    MSFT       Abi    777

In [16]:
sort_by_co = df.groupby('Company')

In [17]:
sort_by_co

In [18]:
sort_by_co.median()

         Sales
Company
FB       497.0
GOOG     495.5
MSFT     449.5

In [19]:
sort_by_co.sum()

         Sales
Company
FB         994
GOOG       991
MSFT       899

In [20]:
sort_by_co.sum().loc['FB']

Sales    994
Name: FB, dtype: int64

In [21]:
## in ONE LINE
df.groupby('Company').sum()

         Sales
Company
FB         994
GOOG       991
MSFT       899

In [23]:
df.groupby('Company').describe()

        Sales
        count   mean         std    min     25%    50%     75%    max
Company
FB        2.0  497.0   74.953319  444.0  470.50  497.0  523.50  550.0
GOOG      2.0  495.5  232.638131  331.0  413.25  495.5  577.75  660.0
MSFT      2.0  449.5  463.154942  122.0  285.75  449.5  613.25  777.0

In [27]:
df.groupby('Company').describe().transpose()

Company              FB        GOOG        MSFT
Sales count    2.000000    2.000000    2.000000
      mean   497.000000  495.500000  449.500000
      std     74.953319  232.638131  463.154942
      min    444.000000  331.000000  122.000000
      25%    470.500000  413.250000  285.750000
      50%    497.000000  495.500000  449.500000
      75%    523.500000  577.750000  613.250000
      max    550.000000  660.000000  777.000000

In [30]:
df.groupby('Company').describe().transpose()['FB']

Sales  count      2.000000
       mean     497.000000
       std       74.953319
       min      444.000000
       25%      470.500000
       50%      497.000000
       75%      523.500000
       max      550.000000
Name: FB, dtype: float64

In [31]:
import pandas as pd

In [32]:
df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3'],
                        'C': ['C0', 'C1', 'C2', 'C3'],
                        'D': ['D0', 'D1', 'D2', 'D3']},
                        index=[0, 1, 2, 3])

In [33]:
df2 = pd.DataFrame({'A': ['A4', 'A5', 'A6', 'A7'],
                        'B': ['B4', 'B5', 'B6', 'B7'],
                        'C': ['C4', 'C5', 'C6', 'C7'],
                        'D': ['D4', 'D5', 'D6', 'D7']},
                         index=[4, 5, 6, 7])

In [34]:
df3 = pd.DataFrame({'A': ['A8', 'A9', 'A10', 'A11'],
                        'B': ['B8', 'B9', 'B10', 'B11'],
                        'C': ['C8', 'C9', 'C10', 'C11'],
                        'D': ['D8', 'D9', 'D10', 'D11']},
                        index=[8, 9, 10, 11])

In [35]:
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [37]:
df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [38]:
df3

      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [39]:
# Concat MUST have tow data frames with same index values to WORK, by default axis=0, row wise
pd.concat([df1,df2,df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [40]:
# concat along columns is more common, but it looks row wise
pd.concat([df1,df2,df3],axis=1)

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [42]:
# create two dictionaries loaded into Data Frames 
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                          'C': ['C0', 'C1', 'C2', 'C3'],
                          'D': ['D0', 'D1', 'D2', 'D3']})

In [43]:
left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [44]:
right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [45]:
# Now merge them as there is a common Key column to help do it
pd.merge(left,right,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [46]:
left = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1'],
                        'A': ['A0', 'A1', 'A2', 'A3'],
                        'B': ['B0', 'B1', 'B2', 'B3']})
    
right = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2'],
                               'key2': ['K0', 'K0', 'K0', 'K0'],
                                  'C': ['C0', 'C1', 'C2', 'C3'],
                                  'D': ['D0', 'D1', 'D2', 'D3']})

In [49]:
left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [50]:
right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [48]:
pd.merge(left,right,on=['key1','key2'])
# inner join when we don't specify the value of how= ? , ,means 4 row in left & 4 row in right dataframe
## but only the rows with matching key pairs key1, key1 in both data frames will be marged resulting into 3 rows only 3/8row

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [55]:
left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index=['K0', 'K1', 'K2']) 

right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index=['K0', 'K2', 'K3'])

In [57]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [58]:
right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [61]:
# The joining works for two columns of the DataFrames even when they are indexed differently. 
# Inner Join
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [60]:
left.join(right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [1]:
import pandas as pd
df = pd.DataFrame({'col1':[1,2,3,4],'col2':[444,555,666,444],'col3':['abc','def','ghi','xyz']})
df.head()

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [2]:
# finding unqiue values in Data  Frame
# no of unique values
df['col2'].nunique()

3

In [3]:
# the unique values
df['col2'].unique()

array([444, 555, 666], dtype=int64)

In [4]:
# no of times the values appear
df['col2'].value_counts()

444    2
555    1
666    1
Name: col2, dtype: int64

In [5]:
# retun col1 greater than 2
df['col1']>2

0    False
1    False
2     True
3     True
Name: col1, dtype: bool

In [6]:
#returning the above values
df[(df['col1']>2)]

   col1  col2 col3
2     3   666  ghi
3     4   444  xyz

In [7]:
#returning the above values
df[(df['col1']>2)& (df['col2']==444)]

   col1  col2 col3
3     4   444  xyz

In [14]:
def times2(x):
    return x*2
df['col1'].apply(times2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [15]:
df['col1'].apply(lambda x: x*2)

0    2
1    4
2    6
3    8
Name: col1, dtype: int64

In [13]:
# applying & checking the length of each value
df['col3'].apply(len)

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [16]:
#df.drop('col3',axis=1)

In [17]:
df.columns

Index(['col1', 'col2', 'col3'], dtype='object')

In [18]:
# sorting , by axis=0, rows
df.sort_values(by='col2')

   col1  col2 col3
0     1   444  abc
3     4   444  xyz
1     2   555  def
2     3   666  ghi

In [19]:
df.isnull()

    col1   col2   col3
0  False  False  False
1  False  False  False
2  False  False  False
3  False  False  False

In [21]:
data = {'A':['foo','foo','foo','bar','bar','bar'],
     'B':['one','one','two','two','one','one'],
       'C':['x','y','x','y','x','y'],
       'D':[1,3,2,5,4,1]}
df = pd.DataFrame(data)

In [22]:
df

     A    B  C  D
0  foo  one  x  1
1  foo  one  y  3
2  foo  two  x  2
3  bar  two  y  5
4  bar  one  x  4
5  bar  one  y  1

In [24]:
# Pivot table, VALUES= shows count, Index= creates row, columns = creates columns in Pivot table
df.pivot_table(values='D', index=['A','B'], columns=['C'])

C          x    y
A   B
bar one  4.0  1.0
    two  NaN  5.0
foo one  1.0  3.0
    two  2.0  NaN

In [3]:
import pandas as pd

In [26]:
pwd

'C:\\Users\\KHAN\\Documents\\Python Scripts\\Refactored_Py_DS_ML_Bootcamp-master\\03-Python-for-Data-Analysis-Pandas'

In [4]:
pd.read_csv('example')

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [5]:
df = pd.read_excel('Loans_final.xlsx')

In [6]:
# output the file which was read already, inedx= false means dont write its own index for Data Frame
df.to_excel('Py_Output_Loans.xlsx',index=False)

In [7]:
pd.read_excel('Py_Output_Loans.xlsx')

,loan_amnt,int_rate,installment,grade,mths_since_last_delinq,revol_bal,out_prncp,total_pymnt,application_type,tot_coll_amt,tot_cur_bal,avg_cur_bal
0,6000,14.47,206.44,C,23.0,650,0.00,0.00,Individual,624,5005,626
1,8000,14.47,275.26,C,81.0,12609,7640.26,534.44,Individual,0,89598,9955
2,20000,17.97,722.75,D,4.0,8121,19147.16,1415.55,Individual,0,123751,20625
3,6000,8.81,190.27,A,NaN,11409,5706.49,373.20,Individual,0,16974,2122
4,15000,11.80,332.16,B,11.0,46201,14628.86,639.74,Individual,0,527955,26398
...,...,...,...,...,...,...,...,...,...,...,...,...
1482,10000,7.96,313.18,A,NaN,1008,0.00,1874.66,Individual,0,7909,1977
1483,10000,16.01,243.24,C,19.0,9833,0.00,1198.41,Joint App,0,348280,20487
1484,20400,20.39,544.92,D,NaN,14780,0.00,3257.97,Individual,0,29259,1829
1485,20000,13.58,461.03,C,NaN,8897,0.00,891.88,Individual,0,8897,636
1486,20000,10.90,653.83,B,15.0,22786,0.00,3244.93,Individual,0,390734,32561

In [8]:
df.describe()

,loan_amnt,int_rate,installment,mths_since_last_delinq,revol_bal,out_prncp,total_pymnt,tot_coll_amt,tot_cur_bal,avg_cur_bal
count,1487.000000,1487.000000,1487.000000,685.00000,1487.000000,1487.000000,1487.000000,1487.000000,1.487000e+03,1487.000000
mean,15838.147276,13.268561,464.108420,37.70219,16577.475454,13876.505367,1736.006125,278.018830,1.471862e+05,13647.252186
std,10199.312365,4.997617,286.836251,21.50572,21614.720806,10285.858620,3445.972904,2681.806642,1.827675e+05,17172.575627
min,1000.000000,5.310000,30.890000,1.00000,0.000000,0.000000,0.000000,0.000000,4.350000e+02,61.000000
25%,8000.000000,9.675000,247.090000,20.00000,5142.000000,5712.990000,597.765000,0.000000,2.585100e+04,2689.500000
50%,14000.000000,11.800000,387.090000,34.00000,10595.000000,11412.970000,973.390000,0.000000,7.354400e+04,7126.000000
75%,22000.000000,16.140000,646.895000,53.00000,19813.000000,19552.580000,1640.585000,0.000000,2.193965e+05,18961.500000
max,40000.000000,30.840000,1504.750000,120.00000,281625.000000,39136.960000,40860.136281,95438.000000,2.113178e+06,137545.000000

In [62]:
pd.read_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

   Unnamed: 0   a   b   c   d
0           0   0   1   2   3
1           1   4   5   6   7
2           2   8   9  10  11
3           3  12  13  14  15

In [63]:
data = pd.read_html('http://www.fdic.gov/bank/individual/failed/banklist.html')

In [64]:
data

[                             Bank Name           City  ST   CERT  \
 0                 The First State Bank  Barboursville  WV  14361
 1                   Ericson State Bank        Ericson  NE  18265
 2     City National Bank of New Jersey         Newark  NJ  21111
 3                        Resolute Bank         Maumee  OH  58317
 4                Louisa Community Bank         Louisa  KY  58112
 ..                                 ...            ...  ..    ...
 556                 Superior Bank, FSB       Hinsdale  IL  32646
 557                Malta National Bank          Malta  OH   6629
 558    First Alliance Bank & Trust Co.     Manchester  NH  34264
 559  National State Bank of Metropolis     Metropolis  IL   3815
 560                   Bank of Honolulu       Honolulu  HI  21029

                    Acquiring Institution       Closing Date
 0                         MVB Bank, Inc.      April 3, 2020
 1             Farmers and Merchants Bank  February 14, 2020
 2                        Industrial Bank   November 1, 2019
 3                     Buckeye State Bank   October 25, 2019
 4      Kentucky Farmers Bank Corporation   October 25, 2019
 ..                                   ...                ...
 556                Superior Federal, FSB      July 27, 2001
 557                    North Valley Bank        May 3, 2001
 558  Southern New Hampshire Bank & Trust   February 2, 2001
 559              Banterra Bank of Marion  December 14, 2000
 560                   Bank of the Orient   October 13, 2000

 [561 rows x 6 columns]]

In [65]:
data[0].head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date
0,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020"
1,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020"
2,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019"
3,Resolute Bank,Maumee,OH,58317,Buckeye State Bank,"October 25, 2019"
4,Louisa Community Bank,Louisa,KY,58112,Kentucky Farmers Bank Corporation,"October 25, 2019"

In [56]:
from sqlalchemy import create_engine

In [57]:
# create a temporary SQL lite engine in memory tenporarily
engine = create_engine ('sqlite:///:memory:')

In [66]:
df

,loan_amnt,int_rate,installment,grade,mths_since_last_delinq,revol_bal,out_prncp,total_pymnt,application_type,tot_coll_amt,tot_cur_bal,avg_cur_bal
0,6000,14.47,206.44,C,23.0,650,0.00,0.00,Individual,624,5005,626
1,8000,14.47,275.26,C,81.0,12609,7640.26,534.44,Individual,0,89598,9955
2,20000,17.97,722.75,D,4.0,8121,19147.16,1415.55,Individual,0,123751,20625
3,6000,8.81,190.27,A,NaN,11409,5706.49,373.20,Individual,0,16974,2122
4,15000,11.80,332.16,B,11.0,46201,14628.86,639.74,Individual,0,527955,26398
...,...,...,...,...,...,...,...,...,...,...,...,...
1482,10000,7.96,313.18,A,NaN,1008,0.00,1874.66,Individual,0,7909,1977
1483,10000,16.01,243.24,C,19.0,9833,0.00,1198.41,Joint App,0,348280,20487
1484,20400,20.39,544.92,D,NaN,14780,0.00,3257.97,Individual,0,29259,1829
1485,20000,13.58,461.03,C,NaN,8897,0.00,891.88,Individual,0,8897,636
1486,20000,10.90,653.83,B,15.0,22786,0.00,3244.93,Individual,0,390734,32561

In [67]:
df.to_sql('new_loans_table',engine)

In [68]:
sqldef = pd.read_sql('new_loans_table',con=engine)

In [69]:
sqldef

,index,loan_amnt,int_rate,installment,grade,mths_since_last_delinq,revol_bal,out_prncp,total_pymnt,application_type,tot_coll_amt,tot_cur_bal,avg_cur_bal
0,0,6000,14.47,206.44,C,23.0,650,0.00,0.00,Individual,624,5005,626
1,1,8000,14.47,275.26,C,81.0,12609,7640.26,534.44,Individual,0,89598,9955
2,2,20000,17.97,722.75,D,4.0,8121,19147.16,1415.55,Individual,0,123751,20625
3,3,6000,8.81,190.27,A,NaN,11409,5706.49,373.20,Individual,0,16974,2122
4,4,15000,11.80,332.16,B,11.0,46201,14628.86,639.74,Individual,0,527955,26398
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1482,1482,10000,7.96,313.18,A,NaN,1008,0.00,1874.66,Individual,0,7909,1977
1483,1483,10000,16.01,243.24,C,19.0,9833,0.00,1198.41,Joint App,0,348280,20487
1484,1484,20400,20.39,544.92,D,NaN,14780,0.00,3257.97,Individual,0,29259,1829
1485,1485,20000,13.58,461.03,C,NaN,8897,0.00,891.88,Individual,0,8897,636
1486,1486,20000,10.90,653.83,B,15.0,22786,0.00,3244.93,Individual,0,390734,32561

AttributeError: 'DataFrame' object has no attribute 'decsribe'